<!-- templates/navbar.html -->
{% load static %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <a href="#" class="pull-left"><img src="{% static 'images/moss_logo.png' %}" style="width:50px;height:35px;"</a>

  <a class="navbar-brand" href="#"> &nbsp; &nbsp; Navbar</a>   <!-- &nbsp; adds spaces in html -->

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'signup' %}">Home <span class="sr-only">(current)</span></a>
    </div>
    <div class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>
  </div>
</nav>
