<!-- templates/registration/login.html -->
{% extends "studentskillsharing/base.html" %}
{% block content %}

<a class="btn btn-primary" href="{% url 'social:begin' 'google-oauth2' %}">
        Login
</a>


{% endblock %}

<div class="log-form">
  <h2>Login to your account</h2>
  <form>
    <input type="text" title="username" placeholder="username" />
    <input type="password" title="username" placeholder="password" />
    <button type="submit" class="btn">Login</button>
    <a class="forgot" href="#">Forgot Username?</a>
  </form>
</div><!--end log form -->
