{% load static %}
{% load notifications_tags %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}MOSS - Student Skill Sharing{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
      <link rel="shortcut icon" href="{% static 'images/moss_favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">

    {% block stylesheet %}{% endblock %}
  </head>
  <body>
    {% block body %}

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="{% url 'posts' %}">MOSS - Student Skill Sharing</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    {% if user.is_authenticated %}
    <div class="collapse navbar-collapse" id="mainMenu">
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item">
          <form class="mx-2 my-auto d-inline w-100" id="searchform" action="/studentskillsharing/search/" method="get">
            <div class="input-group">
              <input type="text" class="form-control" name="q" placeholder="Search for profiles and posts...">
              <span class="input-group-append">
              <a class="btn btn-secondary" color="white" onclick="searchform.submit()">GO</a>
              </span>
            </div>
             </div>
          </form>
       </li>
      </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {% if picture_url %}
                <img src="{{ picture_url }}" style="border-radius:50%;height:30px;width:30px;" />   {{ user.username }}  {% if user.notifications.unread.count > 0 %}{% live_notify_badge badge_class="badge badge-pill badge-danger" %}{%endif%}
              {% else %}
                <img src="{{ user.photo_url }}" style="border-radius:50%;height:30px;width:30px;" />   {{ user.username }}  {% if user.notifications.unread.count > 0 %}{% live_notify_badge badge_class="badge badge-pill badge-danger" %}{%endif%}
              {% endif %}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
              <a class="dropdown-item" href="{{ user.get_absolute_url }}">Profile</a>
              <a class="dropdown-item" href="{% url 'posts' %}">Timeline</a>
              <a class="dropdown-item" href="{% url 'recommendations' %}">Skill Recommendations</a>
              <a class="dropdown-item" href="{% url 'notifications' %}">Notifications {% live_notify_badge badge_class="badge" %}</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'user_settings' %}">Privacy Settings</a>
              <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
            </div>
          </li>
        </ul>
      {% else %}
        <form class="form-inline ml-auto">
          <a class="btn btn-outline-light" href="{% url 'social:begin' 'google-oauth2' %}">Log In with your UVA email</a>
        </form>
      {% endif %}
    </div>
  </div>
</nav>

    {% if user.is_authenticated %}
      <div class="container">
        <ol class="breadcrumb my-4">
          {% block breadcrumb %}
          {% endblock %}
        </ol>
        {% block content %}
        {% endblock %}
      </div>
    {% else %}
      <div id="loginCarousel" class="carousel slide" data-ride="carousel" style="height:743;width:1042;margin:0 auto">
          <ol class="carousel-indicators">
            <li data-target="#loginCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#loginCarousel" data-slide-to="1"></li>
            <li data-target="#loginCarousel" data-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://s3.us-east-2.amazonaws.com/moss-static/carousel1.jpg" style="filter: brightness(50%);margin:auto" class="d-block w-100 h-75">
              <div class="carousel-caption d-none d-md-block">
                <h5>Ever wanted a way to find classmates who have a particular skill and are willing to help out folks in need?</h5>
                <p><a class='text-success' href="{% url 'social:begin' 'google-oauth2' %}">Log in</a> with a UVA email, post, and connect with students who are available, any time of day.</p>
              </div>
          </div>
          <div class="carousel-item">
            <img src="https://s3.us-east-2.amazonaws.com/moss-static/carousel2.jpg" style="filter:brightness(50%);margin:auto" class="d-block w-100 h-75">
            <div class="carousel-caption d-none d-md-block">
                <h5>Connecting with students has never been faster.</h5>
                <p>It's as simple as searching for a student or major.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://s3.us-east-2.amazonaws.com/moss-static/carousel3.jpg" style="filter: brightness(50%);margin:auto" class="d-block w-100 h-75">
            <div class="carousel-caption d-none d-md-block">
                <h5><a class='text-success' href="{% url 'social:begin' 'google-oauth2' %}">Get started.</a> </h5>
                <p>School-wide help. Right at the tip of your fingers.</p>
            </div>
          </div>
        </div><!--- END carousel-inner --->
        <a class="carousel-control-prev" href="#loginCarousel" role="button" data-slide="prev" style="bottom:200px;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#loginCarousel" role="button" data-slide="next" style="bottom:200px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    {% endif %}

    {% endblock body %}
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/sss-ajax.js' %}"></script>
  </body>
</html>
