{% extends 'studentskillsharing/base.html' %}
{% load crispy_forms_tags %}


{% block breadcrumb %}
  <li class="breadcrumb-item"><a href="{% url 'posts' %}">Posts</a></li>
  <li class="breadcrumb-item active">Create a Post</li>
{% endblock %}

{% block title %}Create a Post{% endblock %}

{% block content %}


<div class="text-center">
   <div class="card" style="background-color: #E0E0E0">
        <div class="card-body">
          <h2>Create a Post</h2>
          <hr>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Submit Post</button>
          </form>
        </div>
   </div>
</div>

{% endblock %}
