<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="jumbotron text-center">
	<h1>MOSS - Student Skill Sharing</h1>
</div>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'studentskillsharing/style.css' %}">