{% extends "studentskillsharing/base.html" %}

{% block content %}
<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="false">Posts</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      {%if settings_applied %}
      <div class="alert alert-success" role="alert" style="margin-top: 35px;">
        Settings applied successfully.
      </div>
      {% else %}
      <div style="margin-top:100px;"></div>
      {%endif%}
      <div class="container" style="margin-top: 10px;">
        <h3>Profile Privacy Settings (Current privacy level: {% if show_all_boolean %}Show to all{% elif show_most_boolean %}Show to people I follow{%else%}Show to no one{%endif%})</h3>
        <div class="card">
          <div class="card-header" style="margin-bottom: 10px;">
            Show my student ID / email to:
          </div>
          <form method="post">
            {% csrf_token %}
            <label class="radio-inline">
              <input type="radio" name="showmyid" value="all" style="margin-left: 10px" checked>  All who search for me --
            </label>
            <label class="radio-inline">
              <input type="radio" name="showmyid" value="most">  Only those that I follow --
            </label>
            <label class="radio-inline">
              <input type="radio" name="showmyid" value="none">  No one
            </label>
            <button type="submit" name="profile-submit" class="btn btn-primary">
              Apply Settings
            </button>
          </form>

        </div>
        </div>
    </div>
    <div class="tab-pane fade" id="posts" role="tabpanel" aria-labelledby="posts-tab">
      {%if settings_applied %}
      <div class="alert alert-success" role="alert" style="margin-top: 35px;">
        Settings applied successfully.
      </div>
      {% else %}
      <div style="margin-top:100px;"></div>
      {%endif%}
            <div class="container" style="margin-top: 10px;">
        <h3>Post Privacy Settings (Current privacy level: {% if search_all_boolean %}Searchable by all{% elif search_most_boolean %}Searchable by people I follow{% endif %})</h3>
        <div class="card">
          <div class="card-header" style="margin-bottom: 10px;">
            Allow posts to be searchable by:
          </div>
          <form method="post">
            {% csrf_token %}
            <label class="radio-inline">
              <input type="radio" name="searchmyposts" value="all" style="margin-left: 10px" checked>  All who search for my posts --
            </label>
            <label class="radio-inline">
              <input type="radio" name="searchmyposts" value="most">  Only those that I follow
            </label>
            <button name="post-submit" type="submit" class="btn btn-primary">
              Apply Settings
            </button>
          </form>


        </div>
        </div>
    </div>
  </div>
</div>


{% endblock %}