language: python
python: 3.7-dev

install:
  - pip install -r requirements.txt

addons:
  postgresql: "9.6"

env:
  global:
  - PGPORT=5432
  - PGHOST=localhost

before_script:
- psql -c "CREATE DATABASE test_db;" -U postgres
- python manage.py makemigrations
- python manage.py migrate
#- python manage.py collectstatic
#- psql -c "CREATE USER foo WITH PASSWORD 'bar';" -U postgres

script:
- python manage.py test

deploy:
  provider: heroku
  api_key: "79012f7e-04a1-48f2-b88a-42815f7dd0c3" #"LTSmdH2m3mVp384Ujs0fnQ"
  app: moss-skillshare
  strategy: git